        // daily stamp

	// RVA: 0x10188E4 Offset: 0x10188E4 VA: 0x10188E4
	public LocalSaveData.DailyStamp get_dailyStamp() { }

        // cc maybe

	// RVA: 0x12A52A4 Offset: 0x12A52A4 VA: 0x12A52A4
	public int get_stones() { }

        // speed?

	[CompilerGeneratedAttribute] // RVA: 0x863778 Offset: 0x863778 VA: 0x863778
	private SpeedMeter <Metrics>k__BackingField; // 0x24

        // insat win?!
	[SerializeField] // RVA: 0x5DC02C Offset: 0x5DC02C VA: 0x5DC02C
	private long _pointWin; // 0x30


// code

// Assuming you're using Frida for hooking

Java.perform(function() {
    var dbLegendsClass = Java.use('com.bandainamcoen.dblegends_ww.GameUtils');

    // Assuming 0x12A52A4 is the offset for get_stones()
    var getStonesOffset = 0x12A52A4;

    var getStonesAddress = Module.findBaseAddress("libil2cpp.so").add(getStonesOffset);

    Interceptor.attach(getStonesAddress, {
        onEnter: function(args) {
            console.log("Hooked get_stones method for DB Legends");
        },
        onLeave: function(retval) {
            retval.replace(999999999999999);
        }
    });
});

